<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 7</title>
    <style>

        div{
            background-color: black;
            width: 200px;
            height: 200px;
        }
        span{
            color: rgb(7, 94, 156);
        }
        p{
            color: lightslategray;
        }
        @media (max-width: 300px){
            div{
                background-color: green;
            }
        }
        @media (min-width: 310px) and (max-width: 400px){
            div{
                background-color: pink;
            }

        }
        @media (min-width: 410px) and  (max-width:600px){
            div{
                background-color: red;
            }
        }
        @media (min-width: 610px){
            div{
                background-color: blue;
            }
        }

    </style>
</head>
<body>
    <h1>practice <span>seven</span> </h1>
    <p>In this part it did practice of media quree</p>
    <div>

    </div>
</body>
</html>